{
  "name": "police-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "node index.js" ,
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "fcm-node": "^1.6.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mkdirp": "^1.0.4",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.12.13",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.1",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "sync": "^0.2.5",
    "uuid-random": "^1.3.2",
    "uuid-validate": "0.0.3"
  }
}
